import express from 'express';
import fetch from 'node-fetch';
import { z } from 'zod';

const app = express();
const PORT = process.env.PORT || 10000;

const querySchema = z.object({
  card: z.string().min(1)
});

app.get('/api/card', async (req, res) => {
  const parsed = querySchema.safeParse(req.query);
  if (!parsed.success) {
    return res.status(400).send('Error: Missing or invalid "card" parameter.');
  }

  const cardName = parsed.data.card.trim();

  try {
    const apiUrl = `https://api.scryfall.com/cards/named?fuzzy=${encodeURIComponent(cardName)}`;
    const response = await fetch(apiUrl);

    if (!response.ok) {
      return res.status(404).send(`Error: Card "${cardName}" not found.`);
    }

    const data = await response.json();
    const name = data.name || 'Unknown';
    const set = data.set.toUpperCase() || '???';
    const price = data.prices.usd || 'N/A';
    const foilPrice = data.prices.usd_foil || 'N/A';

    const reply = `${name} [${set}]\n$${price} (Normal), $${foilPrice} (Foil)`;

    res.setHeader('Content-Type', 'text/plain');
    return res.send(reply);
  } catch (err) {
    console.error(err);
    return res.status(500).send('Error: Unable to fetch card data.');
  }
});

app.get('/', (req, res) => {
  res.send('MTG Price API is live. Use /api/card?card=Card+Name');
});

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
